Src/WhyShare/Views/MainWindow.xaml

<Window x:Class="WhyShare.Views.MainWindow"
        x:Name="MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" WindowStartupLocation="CenterScreen" Drop="MainWindow_OnDrop">
    <Grid>
        <DockPanel AllowDrop="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MainAppWindow}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status" Margin="0,0,0,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <DataGrid  SelectionMode="Single" AllowDrop="true" CanUserDeleteRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserAddRows="False" ItemsSource="{Binding S3Objects}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Width="*" Binding="{Binding FileName}" />
                    <DataGridTextColumn Header="Size" Width="*" Binding="{Binding FileSize}" />
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />
                    <DataGridTemplateColumn Header="Process" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Process}" Minimum="0" Maximum="100"></ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Url" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Afbrud upload" Command="{Binding CancelUploadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Slet" Command="{Binding DeleteObjectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenUrlCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="ContextMenuOpening">
                        <i:InvokeCommandAction Command="{Binding OpenContextCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
